<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soulection Listener Survey</title>
</head>
<body>
  <h1 id="Title">Soulection Listener Survey</h1>
  <p id="description">Getting to know the listeners who enjoy classic sounds and timeless gems"</p>
  <div id="survey">
    <form id="survey-form">
      <div id="name">
          <label for="name">Name:</label><br>
          <input type="text" id="name-label" placeholder="Enter your name" required><br>
    </div>
      <div id="email">
          <label for="email">Email:</label><br>
          <input type="text" id="email-label" placeholder="Enter your Email" required><br>
    </div>
      <div id="number"> 
          <label for="number">Favorite Episode:</label><br>
          <input type="number" id="number-label" placeholder="490" min="1" max="490" required><br>
      </div>
    </form>
  </div>
  
</body>
</html>